{
  "permissions": {
    "allow": [
      "Bash(git commit *)",
      "Bash(git switch *)",
      "Bash(git checkout -b *)",
      "Bash(git worktree add *)",
      "Bash(git tag *)",
      "Bash(gh release create *)",
      "Bash(gh workflow run *)",
      "Bash(gh run rerun *)",
      "mcp__claude_ai_Linear__get_*",
      "mcp__claude_ai_Linear__list_*",
      "mcp__claude_ai_Linear__search_documentation",
      "mcp__claude_ai_Linear__extract_images",
      "mcp__claude_ai_Linear__save_issue",
      "mcp__claude_ai_Linear__save_comment",
      "mcp__claude_ai_Render__get_*",
      "mcp__claude_ai_Render__list_*",
      "mcp__claude_ai_Neon__get_*",
      "mcp__claude_ai_Neon__list_*",
      "mcp__claude_ai_Neon__describe_*",
      "mcp__claude_ai_Neon__inspect_database",
      "mcp__claude_ai_Neon__explain_sql_statement",
      "mcp__claude_ai_Neon__compare_database_schema",
      "mcp__claude_ai_Neon__search",
      "mcp__claude_ai_Neon__fetch",
      "mcp__claude_ai_Neon__query_logs",
      "mcp__claude_ai_Neon__run_sql",
      "mcp__claude_ai_Sentry__search_*",
      "mcp__claude_ai_Sentry__find_*",
      "mcp__claude_ai_Sentry__get_sentry_resource",
      "mcp__claude_ai_Railway__list-*",
      "mcp__claude_ai_Railway__get-*",
      "mcp__claude_ai_Railway__describe-*",
      "mcp__claude_ai_Railway__domain-status",
      "mcp__claude_ai_Railway__environment-status",
      "mcp__claude_ai_Railway__fetch-docs",
      "mcp__claude_ai_Railway__search-docs",
      "mcp__claude_ai_Railway__search-templates",
      "mcp__claude_ai_Railway__http-*",
      "mcp__claude_ai_Railway__whoami",
      "mcp__claude_ai_Slack__*"
    ],
    "ask": [
      "Bash(git push)",
      "Bash(git push *)",
      "Bash(git rebase *)",
      "Bash(git reset *)",
      "Bash(git commit --amend *)",
      "Bash(git branch -d *)",
      "Bash(git branch -D *)",
      "Bash(git branch --delete *)",
      "Bash(git worktree remove *)",
      "Bash(git worktree prune *)",
      "Bash(git clean *)",
      "Bash(git rm *)",
      "Bash(gh pr create *)",
      "Bash(gh pr edit *)",
      "Bash(gh pr comment *)",
      "Bash(gh pr merge *)",
      "Bash(gh pr close *)",
      "Bash(gh pr reopen *)",
      "Bash(gh pr ready *)",
      "Bash(gh pr review *)",
      "Bash(gh issue create *)",
      "Bash(gh issue edit *)",
      "Bash(gh issue close *)",
      "Bash(gh issue reopen *)",
      "Bash(gh issue comment *)",
      "Bash(gh issue delete *)",
      "Bash(gh issue transfer *)",
      "Bash(gh secret *)",
      "Bash(gh variable set *)",
      "Bash(gh variable delete *)",
      "Bash(gh label create *)",
      "Bash(gh label edit *)",
      "Bash(gh label delete *)",
      "Bash(gh label clone *)",
      "Bash(gh repo edit *)",
      "Bash(gh repo delete *)",
      "Bash(gh repo rename *)",
      "Bash(gh repo archive *)",
      "Edit(~/.claude/projects/*/memory/**)",
      "Artifact",
      "mcp__claude_ai_Linear__create_attachment",
      "mcp__claude_ai_Linear__create_attachment_from_upload",
      "mcp__claude_ai_Linear__create_issue_label",
      "mcp__claude_ai_Linear__delete_attachment",
      "mcp__claude_ai_Linear__delete_comment",
      "mcp__claude_ai_Linear__delete_diff_comment",
      "mcp__claude_ai_Linear__delete_status_update",
      "mcp__claude_ai_Linear__merge_diff",
      "mcp__claude_ai_Linear__prepare_attachment_upload",
      "mcp__claude_ai_Linear__resolve_diff_thread",
      "mcp__claude_ai_Linear__restore_issue_label",
      "mcp__claude_ai_Linear__restore_project_label",
      "mcp__claude_ai_Linear__retire_issue_label",
      "mcp__claude_ai_Linear__retire_project_label",
      "mcp__claude_ai_Linear__save_diff_comment",
      "mcp__claude_ai_Linear__save_document",
      "mcp__claude_ai_Linear__save_issue_label",
      "mcp__claude_ai_Linear__save_milestone",
      "mcp__claude_ai_Linear__save_project",
      "mcp__claude_ai_Linear__save_project_label",
      "mcp__claude_ai_Linear__save_release",
      "mcp__claude_ai_Linear__save_release_note",
      "mcp__claude_ai_Linear__save_status_update",
      "mcp__claude_ai_Linear__share_issue",
      "mcp__claude_ai_Linear__unshare_issue",
      "mcp__claude_ai_Linear__submit_diff_review",
      "mcp__claude_ai_Linear__update_diff",
      "mcp__claude_ai_Render__create_*",
      "mcp__claude_ai_Render__update_*",
      "mcp__claude_ai_Render__trigger_deploy",
      "mcp__claude_ai_Render__query_render_postgres",
      "mcp__claude_ai_Neon__create_*",
      "mcp__claude_ai_Neon__delete_*",
      "mcp__claude_ai_Neon__update_*",
      "mcp__claude_ai_Neon__reset_*",
      "mcp__claude_ai_Neon__restart_*",
      "mcp__claude_ai_Neon__restore_*",
      "mcp__claude_ai_Neon__rotate_*",
      "mcp__claude_ai_Neon__revoke_*",
      "mcp__claude_ai_Neon__set_*",
      "mcp__claude_ai_Neon__start_*",
      "mcp__claude_ai_Neon__suspend_*",
      "mcp__claude_ai_Neon__provision_*",
      "mcp__claude_ai_Neon__deploy_function",
      "mcp__claude_ai_Neon__finalize_*",
      "mcp__claude_ai_Neon__complete_*",
      "mcp__claude_ai_Neon__prepare_*",
      "mcp__claude_ai_Neon__add_auth_*",
      "mcp__claude_ai_Neon__disable_auth",
      "mcp__claude_ai_Neon__recover_project",
      "mcp__claude_ai_Neon__register_*",
      "mcp__claude_ai_Neon__run_sql_transaction",
      "mcp__claude_ai_Neon__send_feedback",
      "mcp__claude_ai_Sentry__update_issue",
      "mcp__claude_ai_Sentry__analyze_issue_with_seer",
      "mcp__claude_ai_Sentry__execute_sentry_tool",
      "mcp__claude_ai_Railway__accept-deploy",
      "mcp__claude_ai_Railway__connect-service-source",
      "mcp__claude_ai_Railway__create-*",
      "mcp__claude_ai_Railway__delete-*",
      "mcp__claude_ai_Railway__deploy-template",
      "mcp__claude_ai_Railway__generate-domain",
      "mcp__claude_ai_Railway__redeploy",
      "mcp__claude_ai_Railway__reset-*",
      "mcp__claude_ai_Railway__restart-service",
      "mcp__claude_ai_Railway__retry-*",
      "mcp__claude_ai_Railway__set-*",
      "mcp__claude_ai_Railway__test-webhook",
      "mcp__claude_ai_Railway__update-*",
      "mcp__claude_ai_Railway__railway-agent"
    ],
    "deny": []
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // .tool_response.filePath' | { read -r f; case \"$f\" in *.cs) dotnet build /workspace/EmployMe.sln --nologo -v quiet 2>&1 | tail -30;; esac; } || true",
            "timeout": 120,
            "statusMessage": "Building solution..."
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|mcp__claude_ai_Linear__save_issue|mcp__claude_ai_Neon__run_sql",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/guard.py",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/check-rules-sync.sh",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
